Assign3WPF/MainWindow.xaml

<Window x:Name="MainDisplay" x:Class="Assign3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assign3WPF"
        mc:Ignorable="d"
        Title="Scores" Height="662" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grpbxCounts" Header="Counts" RenderTransformOrigin="0.499,0.559" Margin="0,7,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="550" VerticalAlignment="Top" Height="90">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="209*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Button x:Name="btnSubmitCounts" Grid.Column="2" Content="Submit Counts" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.409,2.053" HorizontalAlignment="Center" Width="88" Grid.RowSpan="2" Margin="0,20,0,0" Click="btnSubmitCounts_Click"/>
                <Label x:Name="lblNumOfStudents" Grid.Column="0" Content="Number of Students (1-10):" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="21,0,0,0" Width="158"/>
                <Label x:Name="lblNumOfAssignments" Content="Number of Assignments (1-99):" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="179"/>
                <TextBox x:Name="txtbxNumStudents" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" Background="#FFF1F1F1"/>
                <TextBox x:Name="txtbxNumAssign" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17" Background="#FFF1F1F1"/>
                <Label x:Name="lblCountsWarning" Grid.Column="2" Content="" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Red"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="grpbxNavigate" Header="Navigate" Margin="0,104,63,0" Grid.ColumnSpan="3" Height="80" VerticalAlignment="Top">
            <Grid x:Name="gridNavigate">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnFirstStudent" Grid.Column="0" Content="&lt;&lt;First Student" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" Click="btnFirstStudent_Click" IsEnabled="False"/>
                <Button x:Name="btnPrevStudent" Grid.Column="1" Content="&lt;Prev Student" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" Click="btnPrevStudent_Click" IsEnabled="False"/>
                <Button x:Name="btnNextStudent" Grid.Column="2" Content="Next Student&gt;" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" Click="btnNextStudent_Click" IsEnabled="False"/>
                <Button x:Name="btnLastStudent" Grid.Column="3" Content="Last Student&gt;&gt;" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" Click="btnLastStudent_Click" IsEnabled="False"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpbxStudentInfo" Header="Student Info" Margin="0,189,63,0" Grid.ColumnSpan="3" Height="160" VerticalAlignment="Top">
            <Grid Height="143">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="354*" />
                    <ColumnDefinition Width="171*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="3" x:Name="lblStudentIndex" Content="Student #1:" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" Height="26" Width="93" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="4" x:Name="txtbxStudentInfo" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="290" Height="18" Background="#FFF1F1F1"/>
                <Button Grid.Column="5" x:Name="btnSaveStudentInfo" Content="Save Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" Height="20" Click="btnSaveStudentInfo_Click" IsEnabled="False"/>
                <Label x:Name="lblAssignNumber" Content="Enter Assignment Number(1-x):" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="186" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,0,10,0" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblAssignScore" Content="Assignment Score (0-99):" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Grid.Column="3" HorizontalAlignment="Right" Width="145" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtbxAssignNumber" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="17" Background="#FFF1F1F1"/>
                <TextBox x:Name="txtbxAssignScore" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Background="#FFF1F1F1"/>
                <Button x:Name="btnSaveScore" Grid.Column="4" Content="Save Score" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Click="btnSaveScore_Click" IsEnabled="False" Height="20" Width="62"/>
                <Label x:Name="lblStudentInfoMsg" Grid.Column="4" Content="" HorizontalAlignment="Left" Margin="243,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.422,1.005" Grid.RowSpan="2" Foreground="Red" Grid.ColumnSpan="2" Width="284" Grid.Row="1" Height="26"/>
                <Label x:Name="lblStudentSaveSuccess" Grid.Column="5" Content="" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="#FF06C100" Height="26" Width="150" HorizontalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpbxScores" Header="Scores" RenderTransformOrigin="0.902,0.615" Margin="0,380,0,0" Grid.ColumnSpan="3" Height="262" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" Height="237" RenderTransformOrigin="0.501,0.639">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="172*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer x:Name="svScrollDataDisplay"  Grid.Column="1" Margin="5,0,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" UseLayoutRounding="True">
                    <TextBlock x:Name="txtblkAssignDisp" TextWrapping="NoWrap" Height="207" Text="#1   #2  #3  #4  #5  AVG GRADE" Grid.Column="1" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" Margin="5,10,0,0" Width="{Binding ElementName=svScrollDataDisplay}"/>
                </ScrollViewer>

                <TextBlock x:Name="txtblkStudentNames" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="217" Width="100" Text="STUDENT"/>

            </Grid>

        </GroupBox>
        <Button x:Name="btnReset" Grid.Column="2" Content="Reset Scores" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="153" Height="40" Background="#FFF9C7C7" Click="btnReset_Click" IsEnabled="False"/>
        <Button x:Name="btnDispScores" Grid.Column="1" Content="Display Scores" HorizontalAlignment="Left" Margin="0,355,0,0" VerticalAlignment="Top" Click="btnDispScores_Click" Height="20" Width="80" IsEnabled="False"/>
        <Button x:Name="btnOutputToFile" Grid.Column="1" Content="Output To File" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Width="80" Click="btnOutputToFile_Click" IsEnabled="False"/>
        <TextBox x:Name="txtbxFileName" Grid.Column="2" HorizontalAlignment="Left" Margin="89,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Background="#FFF1F1F1" IsEnabled="False"/>
        <Label x:Name="lblFileStatus" Grid.Column="1" Content="Choose File Name:" HorizontalAlignment="Left" Margin="182,352,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="145" MaxWidth="150" MinWidth="135"/>

    </Grid>
</Window>
